MolViewer/MolWindow.xaml

<Window x:Class="NCDK.MolViewer.MolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCDK.MolViewer"
        mc:Ignorable="d"
        Title="MolWindow">
    <DockPanel>
        <Menu x:Name="menu" Grid.RowSpan="2" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_Open" Header="_Open" Click="menuItem_Open_Click"/>
                <Separator Height="2"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="paste_as_smiles" Header="Paste as SMILES" Click="MenuItem_PasteAsSmiles_Click"/>
                <MenuItem x:Name="paste_as_InChI" Header="Paste as InChI"  Click="MenuItem_PasteAsInchi_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="clean_structure" Header="_Clean" Click="clean_structure_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." Click="OptionsItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Image x:Name="image" DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
