MolViewer/MolWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCDK.Controls"
        x:Class="NCDK.Controls.MolWindow"
        mc:Ignorable="d"
        Title="MolWindow" Width="702.667" Height="428">
    <DockPanel Margin="0,0,-0.333,0">
        <Menu x:Name="menu" Grid.RowSpan="2" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuItem_Open" Header="_Open" Click="MenuItem_Open_Click"/>
                <MenuItem x:Name="menuItem_SaveAs" Header="Save _as" Click="MenuItem_SaveAs_Click"/>
                <Separator Height="2"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="paste_as_InChI" Header="Paste as InChI"  Click="MenuItem_PasteAsInchi_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="clean_structure" Header="_Clean" Click="Clean_structure_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid VerticalAlignment="Top" DockPanel.Dock="Top" Height="35">
            <Label Content="SMILES:" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="54"/>
            <TextBox x:Name="textSmiles" DockPanel.Dock="Top" TextWrapping="Wrap" Text="" Margin="54,0,0,0"/>
        </Grid>
        <Grid x:Name="myGrid" DockPanel.Dock="Bottom" UseLayoutRounding="False">
            <local:ChemObjectBox x:Name="objectBox" RenderTransformOrigin="0,0"/>
        </Grid>
    </DockPanel>

</Window>
